version: "3.8"

services:
  ilmoweb:
    build: .
    ports:
      - 8000:8000
    image: ilmoweb:ilmo
    container_name: ilmoweb_container
    command: >
      sh -c " poetry run python manage.py makemigrations &&
             poetry run python manage.py migrate &&
             python config/populate.py &&
             poetry run python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    container_name: postgres_db